HKCR
{
	ATEData.ATEColumn.1 = s 'ATEColumn Class'
	{
		CLSID = s '{E70C13FD-A527-4C25-84E9-541D121747F6}'
	}
	ATEData.ATEColumn = s 'ATEColumn Class'
	{		
		CurVer = s 'ATEData.ATEColumn.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E70C13FD-A527-4C25-84E9-541D121747F6} = s 'ATEColumn Class'
		{
			ProgID = s 'ATEData.ATEColumn.1'
			VersionIndependentProgID = s 'ATEData.ATEColumn'
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{753D2A23-C6D8-407D-84F8-5E17C90F6E6D}'
			Version = s '1.0'
		}
	}
}
