HKCR
{
	ATEData.ATETable.1 = s 'ATETable Class'
	{
		CLSID = s '{FFA66125-F3AF-4FC6-85A1-CA3267069803}'
	}
	ATEData.ATETable = s 'ATETable Class'
	{		
		CurVer = s 'ATEData.ATETable.1'
	}
	NoRemove CLSID
	{
		ForceRemove {FFA66125-F3AF-4FC6-85A1-CA3267069803} = s 'ATETable Class'
		{
			ProgID = s 'ATEData.ATETable.1'
			VersionIndependentProgID = s 'ATEData.ATETable'
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{753D2A23-C6D8-407D-84F8-5E17C90F6E6D}'
			Version = s '1.0'
		}
	}
}
