HKCR
{
	ATEData.Unit.1 = s 'Unit Class'
	{
		CLSID = s '{3108B14F-43F2-4B8D-A11E-92621F5CD6BB}'
	}
	ATEData.Unit = s 'Unit Class'
	{		
		CurVer = s 'ATEData.Unit.1'
	}
	NoRemove CLSID
	{
		ForceRemove {3108B14F-43F2-4B8D-A11E-92621F5CD6BB} = s 'Unit Class'
		{
			ProgID = s 'ATEData.Unit.1'
			VersionIndependentProgID = s 'ATEData.Unit'
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{753D2A23-C6D8-407D-84F8-5E17C90F6E6D}'
			Version = s '1.0'
		}
	}
}
